---
- name: Converge
  hosts: all
  vars:
    packages_os_common:
      ubuntu_18.04:
        apt-file: present
      amazon_2:
        vim: present
      centos_7:
        tmux: present
  roles:
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
