---
- name: Converge
  hosts: all
  vars:
    packages_os_group:
      all:
        rsyslog: present
      centos_7:
        traceroute: present
  roles:
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
