---
- name: Converge
  hosts: all
  vars:
    packages_common:
      all:
        nc: present
      centos_6:
        iftop: present
      centos_7:
        htop: present
      ubuntu_xenial:
        tmux: present
  roles:
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
