---
- name: Converge
  hosts: all
  vars:
    packages_os_common:
      all:
        tcpdump: present
      centos_6:
        iptables: present
        curl: present
      centos_7:
        httpd: present
        zip: present
        tcpdump: absent
      amazon_1:
        telnet: present
      amazon_2:
        zsh: present
      ubuntu_18.04:
        apt-file: present
    packages_os_group:
      centos_7:
        traceroute: present
    packages_os_host:
      vim: present
  roles:
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
